[metadata]
name = wallsy
version = 0.0.1

[options]
install_requires = 
    Click
    rich
    requests
    pillow
package_dir = 
    = src
packages = find:

[options.packages.find]
where=src

[options.entry_points]
console_scripts =
    wallsy = wallsy.__main__:main