[metadata]
name = wallsy
version = 0.0.1

[options]
packages = wallsy
install_requires = 
    Click
    rich
    requests
    PyGObject
    pillow

[options.entry_points]
console_scripts =
    wallsy = wallsy.cli:main
    